html, body
    margin: 0
    padding: 0

*
    font-family: sans-serif

.container
    max-width: 1200px
    margin-left: auto
    margin-right: auto

.card
    margin: 0
    padding: 5%
    background-color: #f5f5f5
    border: 1px solid #ccc

    &_res
        margin-top: 20px

    &_toggle
        margin-top: 20px
        display: flex
        gap: 10px

        button
            padding: 8px 16px
            text-transform: uppercase
            font-size: 10px
            font-weight: 700
            letter-spacing: 0.1em
            border: 1px solid #ccc
            cursor: pointer

            &:hover, &:focus, &:active
                background-color: darken(#f5f5f5, 10%)